# This file is meant to be included in global scope in httpd.conf
# Requires mod_setenvif and mod_headers.

# 1. Add SameSite=None and Secure if no SameSite already.
Header always edit Set-Cookie "^(?!.*(\s+|;)(?i)SameSite=)(.*)" "$0; SameSite=None; Secure" env=!SAMESITE_SKIP
Header onsuccess edit Set-Cookie "^(?!.*(\s+|;)(?i)SameSite=)(.*)" "$0; SameSite=None; Secure" env=!SAMESITE_SKIP
# 2. Remove duplicate SECURE flag (this keeps the above regex simpler)
Header always edit Set-Cookie "(.*(\s+|;)(?i)Secure(\s+|;).*) Secure$" "$1" env=!SAMESITE_SKIP
Header onsuccess edit Set-Cookie "(.*(\s+|;)(?i)Secure(\s+|;).*) Secure$" "$1" env=!SAMESITE_SKIP

# Why the duplication?  always is not a superset of onsuccess the way it should be.

## More complex examples that can replace step 1 above:
# Example of excluding a specific Set-Cookie cookie-name:
#   Header always edit Set-Cookie "^(?!.*(\s+|;)(?i)SameSite=)((?!SpecialCookie).*)" "$0; SameSite=None; Secure" env=!SAMESITE_SKIP
#   Header onsuccess edit Set-Cookie "^(?!.*(\s+|;)(?i)SameSite=)((?!SpecialCookie).*)" "$0; SameSite=None; Secure" env=!SAMESITE_SKIP
# Example of including [only] a specific Set-Cookie cookie-name:
#   Header always edit Set-Cookie "^(?!.*(\s+|;)(?i)SameSite=)((?=SpecialCookie).*)" "$0; SameSite=None; Secure" env=!SAMESITE_SKIP
#   Header onsuccess edit Set-Cookie "^(?!.*(\s+|;)(?i)SameSite=)((?=SpecialCookie).*)" "$0; SameSite=None; Secure" env=!SAMESITE_SKIP


#
# No need to read/edit below this line for end users.
#

# Simplified checks not requiring mod_rewrite and vhost config
# https://www.chromium.org/updates/same-site/incompatible-clients
# https://catchjs.com/Blog/SameSiteCookies
BrowserMatchNoCase "OS 12.*applewebkit" SAMESITE_SKIP=1
BrowserMatchNoCase "OS 12_.*CriOS" SAMESITE_SKIP=1
BrowserMatch "Chrome/[56]" SAMESITE_SKIP=1
BrowserMatch "Chromium/[56]" SAMESITE_SKIP=1
BrowserMatch "OS X 10_14_.*Version/.*Safari"    SAMESITE_SKIP=1
BrowserMatch "OS X 10_14_.*(KHTML, like Gecko)" SAMESITE_SKIP=1

# Skip all UCBrowser
BrowserMatch "UCBrowser/" SAMESITE_SKIP=1
# Allow on 12.13.2 and higher
BrowserMatch "UCBrowser/12\.13.[2-9]" !SAMESITE_SKIP
# Allow on 12.14-12.19 and higher
BrowserMatch "UCBrowser/12\.1[4-9]"   !SAMESITE_SKIP
# Allow on remaining 12.* 
BrowserMatch "UCBrowser/12\.[2-9]"    !SAMESITE_SKIP
BrowserMatch "UCBrowser/1[3-9]"       !SAMESITE_SKIP
BrowserMatch "UCBrowser/[2-9][\d]"    !SAMESITE_SKIP

# Changelog
# 1.0.3: Fix IOS12 pattern matching
# 1.0.2: Added some more" "skip" patterns via https://github.com/covener/apache-samesite/pull/1 
# 1.0.1: Act on "always" and "onscucess" separately.
# 1.0.0: Initial version w/o mod_rewrite
