# This file is meant to be included in global scope in httpd.conf
# Requires mod_setenvif and mod_headers.

# 1. Add SameSite=None and Secure if no SameSite already.
 Header always edit Set-Cookie "^(?!.*(\s+|;)(?i)SameSite=)(.*)" "$0; SameSite=None; Secure" env=!SAMESITE_SKIP
# Example of excluding a specific Set-Cookie cookie-name:
#   Header always edit Set-Cookie "^(?!.*(\s+|;)(?i)SameSite=)((?!SpecialCookie).*)" "$0; SameSite=None; Secure" env=!SAMESITE_SKIP
# Example of including [only] a specific Set-Cookie cookie-name:
#   Header always edit Set-Cookie "^(?!.*(\s+|;)(?i)SameSite=)((?=SpecialCookie).*)" "$0; SameSite=None; Secure" env=!SAMESITE_SKIP

# 2. Remove duplicate SECURE flag (this keeps the above regex simpler)
Header always edit Set-Cookie "(.*(\s+|;)(?i)Secure(\s+|;).*)Secure$" "$1" env=!SAMESITE_SKIP

#
# No need to read/edit below this line for end users.
#

# Simplified checks not requiring mod_rewrite and vhost config
# https://www.chromium.org/updates/same-site/incompatible-clients
# https://catchjs.com/Blog/SameSiteCookies
BrowserMatch "OS 12_.*CriOS" SAMESITE_SKIP=1
BrowserMatch "Chrome/[56]" SAMESITE_SKIP=1
BrowserMatch "OS X 10_14_.*Version/.*Safari"    SAMESITE_SKIP=1
BrowserMatch "OS X 10_14_.*(KHTML, like Gecko)" SAMESITE_SKIP=1

# Skip all UCBrowser
BrowserMatch "UCBrowser/" SAMESITE_SKIP=1
# Allow on 12.13.2 and higher
BrowserMatch "UCBrowser/12\.13.[2-9]" !SAMESITE_SKIP
# Allow on 12.14-12.19 and higher
BrowserMatch "UCBrowser/12\.1[4-9]"   !SAMESITE_SKIP
# Allow on remaining 12.* 
BrowserMatch "UCBrowser/12\.[2-9]"    !SAMESITE_SKIP
BrowserMatch "UCBrowser/1[3-9]"       !SAMESITE_SKIP
BrowserMatch "UCBrowser/[2-9][\d]"    !SAMESITE_SKIP

