# This file is meant to be included in global scope. 
# The first stanza sets up variables for samesite-vhost.conf, which will set 'SAMESITE_SKIP' as a per-request
# environment variable that is used as a conditional by the final `Header` directive.

# Requires mod_rewrite and mod_setenvif be loaded.

# https://www.chromium.org/updates/same-site/incompatible-clients
BrowserMatch "\(iP.+; CPU .*OS (\d+).*AppleWebKit" SAMESITE_IOS_VERSION=$1
BrowserMatch "\(Macintosh;.*Mac OS X (\d+)_(\d+)[_\d]*.*\) AppleWebKit/" SAMESITE_MACOS_MAJOR=$1 SAMESITE_MACOS_MINOR=$2
BrowserMatch "UCBrowser\/(\d+)\.(\d+)\.(\d+)[\.\d]* " SAMESITE_UCB_MAJOR=$1 SAMESITE_UCB_MINOR=$2 SAMESITE_UCB_BUILD=$3
BrowserMatch "Chrom[^ /]+/(\d+)[\.\d]* " SAMESITE_CHROMIUM_VERSION=$1
BrowserMatch "^Mozilla/[\.\d]+ \(Macintosh;.*Mac OS X [_\d]+\) " + "AppleWebKit/[\.\d]+ \(KHTML, like Gecko\)$" SAMESITE_MAC_EMBEDDED=1
BrowserMatch "(?!.*Chrom(e|ium).*)Version/.* Safari/" SAMESITE_SAFARI_NOT_CHROMIUM=1

# For SAMESITE_SKIP calculation, see samesite-vhost.conf
Header always edit Set-Cookie "^(?!.*(?i)SameSite.*)(.*)" "$1; SameSite=None" env=!SAMESITE_SKIP
