# This file is meant to be included once in each <virtualHost> stanza, before any other mod_rewrite directives.
# It's sole purpose is to set SAMESITE_SKIP with input of the BrowserMatch directives from samesite-global.conf

RewriteEngine ON

# webkitSameSiteBug
RewriteCond %{ENV:SAMESITE_IOS_VERSION} =12
RewriteRule .* - [E=SAMESITE_SKIP:1]

# webkitSameSiteBug
RewriteCond %{ENV:SAMESITE_MACOS_MAJOR} =10
RewriteCond %{ENV:SAMESITE_MACOS_MINOR} =14
RewriteCond %{SAMESITE_SAFARI_NOT_CHROMIUM} !=1
RewriteRule .* - [E=SAMESITE_SKIP:1]

# webkitSameSiteBug
RewriteCond %{ENV:SAMESITE_MACOS_MAJOR} =10
RewriteCond %{ENV:SAMESITE_MACOS_MINOR} =14
RewriteCond %{SAMESITE_MAC_EMBEDDED} !=1
RewriteRule .* - [E=SAMESITE_SKIP:1]

# drops
RewriteCond %{ENV:SAMESITE_UCB_MAJOR} .+
RewriteCond %{ENV:SAMESITE_UCB_MAJOR} "-lt 12"
RewriteRule .* - [E=SAMESITE_SKIP:1]

# drops
RewriteCond %{ENV:SAMESITE_UCB_MAJOR} =12
RewriteCond %{ENV:SAMESITE_UCB_MINOR} "-lt 13" 
RewriteRule .* - [E=SAMESITE_SKIP:1]

# drops
RewriteCond %{ENV:SAMESITE_UCB_MAJOR} =12
RewriteCond %{ENV:SAMESITE_UCB_MINOR} =13 
RewriteCond %{ENV:SAMESITE_UCB_BUILD} "-lt 2"
RewriteRule .* - [E=SAMESITE_SKIP:1]

# drops
RewriteCond %{ENV:SAMESITE_CHROMIUM_VERSION} "-gt 51"
RewriteCond %{ENV:SAMESITE_CHROMIUM_VERSION} "-lt 67"
RewriteRule .* - [E=SAMESITE_SKIP:1]
